<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MachinesModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\tms_machines_base\machines.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="MachineID" />
    </Key>
    <Property Name="MachineID" Type="int" Nullable="false" />
    <Property Name="MachineName" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="Model" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="CatalogID" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="MachineCharacteristic">
    <Key>
      <PropertyRef Name="MachineID" />
    </Key>
    <Property Name="MachineID" Type="int" Nullable="false" />
    <Property Name="DiameterMax" Type="decimal" Precision="53" Scale="0" />
    <Property Name="LengthMax" Type="decimal" Precision="53" Scale="0" />
    <Property Name="Magazin" Type="char" MaxLength="25" />
    <Property Name="Turret" Type="char" MaxLength="25" />
    <Property Name="Images" Type="char" MaxLength="500" />
  </EntityType>
  <Association Name="FK_MachineCharacteristic_0_0">
    <End Role="Machine" Type="Self.Machine" Multiplicity="1" />
    <End Role="MachineCharacteristic" Type="Self.MachineCharacteristic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Machine">
        <PropertyRef Name="MachineID" />
      </Principal>
      <Dependent Role="MachineCharacteristic">
        <PropertyRef Name="MachineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MachinesModelStoreContainer">
    <EntitySet Name="Machine" EntityType="Self.Machine" store:Type="Tables" />
    <EntitySet Name="MachineCharacteristic" EntityType="Self.MachineCharacteristic" store:Type="Tables" />
    <AssociationSet Name="FK_MachineCharacteristic_0_0" Association="Self.FK_MachineCharacteristic_0_0">
      <End Role="Machine" EntitySet="Machine" />
      <End Role="MachineCharacteristic" EntitySet="MachineCharacteristic" />
    </AssociationSet>
  </EntityContainer>
</Schema>